<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 28 01:44:37 EDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../chess/Chess.html#checkMove(boolean,java.util.Hashtable,java.lang.String,java.lang.String)">checkMove(boolean, Hashtable&lt;String, piece&gt;, String, String)</a></span> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">This method runs basic input checks, as well as checks for piece moved with the player moving</div>
</dd>
<dt><a href="../chess/Chess.html" title="class in chess"><span class="type-name-link">Chess</span></a> - Class in <a href="../chess/package-summary.html">chess</a></dt>
<dd>
<div class="block">The driver class of the chess app, that allows for the playing of the 
 2 player game and the running of the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/Chess.html#%3Cinit%3E()">Chess()</a></span> - Constructor for class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../board/ChessBoard.html" title="class in board"><span class="type-name-link">ChessBoard</span></a> - Class in <a href="../board/package-summary.html">board</a></dt>
<dd>
<div class="block">This class creates the Chess Board that will be displayed in console
 as well as the hashtable containing the positions of pieces and their 
 corresponding type</div>
</dd>
<dt><span class="member-name-link"><a href="../board/ChessBoard.html#%3Cinit%3E()">ChessBoard()</a></span> - Constructor for class board.<a href="../board/ChessBoard.html" title="class in board">ChessBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../chess/Chess.html#chessLoop()">chessLoop()</a></span> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">The chessLoop method runs an infinite loop that checks inputs and prints the respective outputs.</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/Chess.html#cloneBoard(java.lang.String%5B%5D%5B%5D)">cloneBoard(String[][])</a></span> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">This method returns a clone duplicate of the board that was taken as an input</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/Chess.html#cloneHash(java.util.Hashtable)">cloneHash(Hashtable&lt;String, piece&gt;)</a></span> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">This method returns a clone duplicate of the hashtable that was taken as an input</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/Chess.html#cloneList(java.util.List)">cloneList(List&lt;String&gt;)</a></span> - Static method in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>
<div class="block">This method returns a clone duplicate of the list that was taken as an input</div>
</dd>
<dt><span class="member-name-link"><a href="../pieces/piece.html#color">color</a></span> - Variable in class pieces.<a href="../pieces/piece.html" title="class in pieces">piece</a></dt>
<dd>
<div class="block">color represents the color of the current piece,
 w for white
 b for black 
 o for empty by default</div>
</dd>
<dt><span class="member-name-link"><a href="../board/ChessBoard.html#convert(int,int)">convert(int, int)</a></span> - Static method in class board.<a href="../board/ChessBoard.html" title="class in board">ChessBoard</a></dt>
<dd>
<div class="block">This method converts the row and column location of the pieces
 to a more usable FileRank format</div>
</dd>
<dt><span class="member-name-link"><a href="../board/ChessBoard.html#createBoard()">createBoard()</a></span> - Static method in class board.<a href="../board/ChessBoard.html" title="class in board">ChessBoard</a></dt>
<dd>
<div class="block">This method creates the chess board to be used 
 throughout the entire program</div>
</dd>
<dt><span class="member-name-link"><a href="../board/ChessBoard.html#createHash(java.lang.String%5B%5D%5B%5D)">createHash(String[][])</a></span> - Static method in class board.<a href="../board/ChessBoard.html" title="class in board">ChessBoard</a></dt>
<dd>
<div class="block">This method creates a hashtable with key-value pairs of locations and their
 corresponding pieces which will be used throughout the program.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
