<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 28 01:44:37 EDT 2021 -->
<title>Chess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-28">
<meta name="description" content="declaration: package: chess, class: Chess">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">chess</a></div>
<h1 title="Class Chess" class="title">Class Chess</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">chess.Chess</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Chess</span>
extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">The driver class of the chess app, that allows for the playing of the 
 2 player game and the running of the program.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Yug Patel, Preston Peng</dd>
<dt>See Also:</dt>
<dd><a href="../pieces/King.html" title="class in pieces"><code>King</code></a>, 
<a href="../pieces/Pawn.html" title="class in pieces"><code>Pawn</code></a>, 
<a href="../pieces/Queen.html" title="class in pieces"><code>Queen</code></a>, 
<a href="../pieces/piece.html" title="class in pieces"><code>piece</code></a>, 
<a href="../pieces/Rook.html" title="class in pieces"><code>Rook</code></a>, 
<a href="../pieces/Bishop.html" title="class in pieces"><code>Bishop</code></a>, 
<a href="../pieces/Knight.html" title="class in pieces"><code>Knight</code></a>, 
<a href="../board/ChessBoard.html" title="class in board"><code>ChessBoard</code></a>, 
<code>Check</code></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Chess</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkMove(boolean,java.util.Hashtable,java.lang.String,java.lang.String)">checkMove</a></span>&#8203;(boolean&nbsp;move,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;&nbsp;hash,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;current,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;next)</code></th>
<td class="col-last">
<div class="block">This method runs basic input checks, as well as checks for piece moved with the player moving</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chessLoop()">chessLoop</a></span>()</code></th>
<td class="col-last">
<div class="block">The chessLoop method runs an infinite loop that checks inputs and prints the respective outputs.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneBoard(java.lang.String%5B%5D%5B%5D)">cloneBoard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;board)</code></th>
<td class="col-last">
<div class="block">This method returns a clone duplicate of the board that was taken as an input</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneHash(java.util.Hashtable)">cloneHash</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;&nbsp;hash)</code></th>
<td class="col-last">
<div class="block">This method returns a clone duplicate of the hashtable that was taken as an input</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cloneList(java.util.List)">cloneList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;list)</code></th>
<td class="col-last">
<div class="block">This method returns a clone duplicate of the list that was taken as an input</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enPassantLegality(java.util.Hashtable,java.lang.String,java.lang.String,char%5B%5D,pieces.piece%5B%5D)">enPassantLegality</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;&nbsp;hash,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;current,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;next,
char[]&nbsp;prevMoveLoc,
<a href="../pieces/piece.html" title="class in pieces">piece</a>[]&nbsp;prevPiece)</code></th>
<td class="col-last">
<div class="block">This method stores the location and the type of the piece that was last moved.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executeMove(java.lang.String%5B%5D%5B%5D,java.util.Hashtable,java.lang.String,java.lang.String,java.util.List,java.util.List)">executeMove</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;board,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;&nbsp;hash,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;current,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;next,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;bList,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;wList)</code></th>
<td class="col-last">
<div class="block">This method executes the move from start to end of the specified piece and updates the hash table as well
 as the board to be displayed to the console to show the piece at its end position if the move was done
 successfully.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#executePawnPromotion(java.util.Hashtable,java.lang.String,java.lang.String,java.lang.String%5B%5D%5B%5D,char)">executePawnPromotion</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;&nbsp;hash,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;current,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;next,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;board,
char&nbsp;prom)</code></th>
<td class="col-last">
<div class="block">This move checks is the piece referred is a pawn that can be promoted to the piece specified by the user and
 then promotes that pawn to the piece specified</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#legalMove(java.util.Hashtable,java.lang.String,java.lang.String,java.lang.String%5B%5D%5B%5D)">legalMove</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;&nbsp;hash,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;current,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;next,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;board)</code></th>
<td class="col-last">
<div class="block">Checks if the move from start to end is a valid move for the calling piece and calls upon
 the specific isLegal method for that piece.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">The main method, that calls upon <a href="#chessLoop()"><code>chessLoop()</code></a> method</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Chess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Chess</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">The main method, that calls upon <a href="#chessLoop()"><code>chessLoop()</code></a> method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - the default arguments from the console if any at all</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chessLoop()">
<h3>chessLoop</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chessLoop</span>()</div>
<div class="block">The chessLoop method runs an infinite loop that checks inputs and prints the respective outputs.
 Prints the board after every valid move to allow better display.
 Checks for legal moves, as well as check and checkmate of the kings to determine if the move is legal.
 Checks if the input is a valid input based on the piece that is moving
 Runs loop until a player wins, draws, or resigns, at which point the loop will break and the program will end.</div>
</section>
</li>
<li>
<section class="detail" id="legalMove(java.util.Hashtable,java.lang.String,java.lang.String,java.lang.String[][])">
<h3>legalMove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">legalMove</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;&nbsp;hash,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;current,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;next,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;board)</span></div>
<div class="block">Checks if the move from start to end is a valid move for the calling piece and calls upon
 the specific isLegal method for that piece.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hash</code> - the hashtable storing the type and position of each piece</dd>
<dd><code>current</code> - the start position of the piece being moved in FileRank format</dd>
<dd><code>next</code> - the end position of the piece being moved in FileRank format</dd>
<dd><code>board</code> - the board representing the entire chess board to be displayed in console</dd>
<dt>Returns:</dt>
<dd>true if the move from start to end is a valid move for the piece, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executePawnPromotion(java.util.Hashtable,java.lang.String,java.lang.String,java.lang.String[][],char)">
<h3>executePawnPromotion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">executePawnPromotion</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;&nbsp;hash,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;current,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;next,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;board,
char&nbsp;prom)</span></div>
<div class="block">This move checks is the piece referred is a pawn that can be promoted to the piece specified by the user and
 then promotes that pawn to the piece specified</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hash</code> - the hashtable storing the type and position of each piece</dd>
<dd><code>current</code> - the start position of the piece being moved in FileRank format</dd>
<dd><code>next</code> - the end position of the piece being moved in FileRank format</dd>
<dd><code>board</code> - the board representing the entire chess board to be displayed in console</dd>
<dd><code>prom</code> - refers to the type of pawn promotion, N for Knight, B for bishop, R for rook, Q for Queen</dd>
<dt>Returns:</dt>
<dd>true if the Pawn was successfully promoted to the specified piece prom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="executeMove(java.lang.String[][],java.util.Hashtable,java.lang.String,java.lang.String,java.util.List,java.util.List)">
<h3>executeMove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">executeMove</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;board,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;&nbsp;hash,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;current,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;next,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;bList,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;wList)</span></div>
<div class="block">This method executes the move from start to end of the specified piece and updates the hash table as well
 as the board to be displayed to the console to show the piece at its end position if the move was done
 successfully.  Executes Queen promotion, en Passant, Castling moves as well as check if the moves defined are
 valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the board representing the entire chess board to be displayed in console</dd>
<dd><code>hash</code> - the hashtable storing the type and position of each piece</dd>
<dd><code>current</code> - the start position of the piece being moved in FileRank format</dd>
<dd><code>next</code> - the end position of the piece being moved in FileRank format</dd>
<dd><code>bList</code> - the list of location of all the black pieces on the board</dd>
<dd><code>wList</code> - the list of the location of all the white pieces on the board</dd>
<dt>Returns:</dt>
<dd>true if the move was able to be successfully executed, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMove(boolean,java.util.Hashtable,java.lang.String,java.lang.String)">
<h3>checkMove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkMove</span>&#8203;(<span class="parameters">boolean&nbsp;move,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;&nbsp;hash,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;current,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;next)</span></div>
<div class="block">This method runs basic input checks, as well as checks for piece moved with the player moving</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - indicates what player's turn it is.  True for white, false for black</dd>
<dd><code>hash</code> - the hashtable storing the type and position of each piece</dd>
<dd><code>current</code> - the start position of the piece being moved in FileRank format</dd>
<dd><code>next</code> - the end position of the piece being moved in FileRank format</dd>
<dt>Returns:</dt>
<dd>true if the start and end moves are input in as a valid format, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneHash(java.util.Hashtable)">
<h3>cloneHash</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;</span>&nbsp;<span class="member-name">cloneHash</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;&nbsp;hash)</span></div>
<div class="block">This method returns a clone duplicate of the hashtable that was taken as an input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hash</code> - the hashtable to be cloned</dd>
<dt>Returns:</dt>
<dd>copy of the hashtable that was taken as the input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneBoard(java.lang.String[][])">
<h3>cloneBoard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]</span>&nbsp;<span class="member-name">cloneBoard</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[][]&nbsp;board)</span></div>
<div class="block">This method returns a clone duplicate of the board that was taken as an input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - the board that is to be cloned</dd>
<dt>Returns:</dt>
<dd>copy of the board that was taken as the input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cloneList(java.util.List)">
<h3>cloneList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="member-name">cloneList</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;list)</span></div>
<div class="block">This method returns a clone duplicate of the list that was taken as an input</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the list that is to be cloned</dd>
<dt>Returns:</dt>
<dd>copy of the list that was taken as the input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enPassantLegality(java.util.Hashtable,java.lang.String,java.lang.String,char[],pieces.piece[])">
<h3>enPassantLegality</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enPassantLegality</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../pieces/piece.html" title="class in pieces">piece</a>&gt;&nbsp;hash,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;current,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;next,
char[]&nbsp;prevMoveLoc,
<a href="../pieces/piece.html" title="class in pieces">piece</a>[]&nbsp;prevPiece)</span></div>
<div class="block">This method stores the location and the type of the piece that was last moved.  This method also checks for one of the
 en Passant conditions.  If previous piece at the specified location was a pawn who had an en passant status of true, but
 the opposing player refused to capture the pawn via en passant, then sets the en Passant Status of that pawn to false so
 en Passant cannot ever be done again for that pawn.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hash</code> - the hashtable storing the type and position of each piece</dd>
<dd><code>current</code> - the start position of the piece being moved in FileRank format</dd>
<dd><code>next</code> - the end position of the piece being moved in FileRank format</dd>
<dd><code>prevMoveLoc</code> - an array that stores the file and rank of the previous piece that was moved</dd>
<dd><code>prevPiece</code> - stores an instance of the previous piece that was moved</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Chess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
